NEXT_PUBLIC_URL=
# OPEN AI
OPENAI_API_KEY=
# GOOGLE AUTH 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# SUPABASE AUTH
SUPABASE_ANON_KEY=
SUPABASE_URL=
# PLAUSIBLE ANALYTICS
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_PLAUSIBLE_CUSTOM_DOMAIN=